{
    "cSpell.words": [
        "amluong",
        "Answe",
        "appbar",
        "ARGB",
        "categoties",
        "cayyy",
        "Clcik",
        "createddate",
        "cuocha",
        "cupertino",
        "curren",
        "diali",
        "dialy",
        "firestore",
        "frogdaubep",
        "froggame",
        "frogicon",
        "frogkimono",
        "gameplay",
        "giphy",
        "giup",
        "hieuung",
        "idch",
        "idgoi",
        "idlv",
        "infomation",
        "interps",
        "khoahoc",
        "Khong",
        "lggame",
        "lichsu",
        "luong",
        "meney",
        "miniseconds",
        "namegame",
        "naoan",
        "Nextquestione",
        "nhap",
        "Ontap",
        "pacifico",
        "packege",
        "Packge",
        "Pakage",
        "paytowin",
        "phantram",
        "phto",
        "pngwing",
        "popins",
        "Quizz",
        "rflutter",
        "Sigin",
        "signout",
        "tiepthu",
        "tieptuc",
        "Titile",
        "uiser",
        "Upate",
        "webp"
    ]
}