{
    "cSpell.words": [
        "addfriend",
        "amluong",
        "Answe",
        "appbar",
        "ARGB",
        "Avater",
        "categoties",
        "cauhoi",
        "causo",
        "cautldung",
        "cautraloi",
        "cautrldung",
        "cayyy",
        "chil",
        "chucnang",
        "Clcik",
        "createddate",
        "cuocha",
        "cupertino",
        "curren",
        "detailpack",
        "diali",
        "dialy",
        "DIGI",
        "doikhang",
        "emailfriend",
        "firestore",
        "friendname",
        "frogdaubep",
        "froggame",
        "frogicon",
        "frogkimono",
        "gameplay",
        "gamil",
        "giphy",
        "giup",
        "hieuung",
        "idch",
        "idfriend",
        "idgoi",
        "idlv",
        "iduser",
        "infomation",
        "Infor",
        "interps",
        "itempay",
        "khoahoc",
        "Khong",
        "Lenght",
        "lggame",
        "lichsu",
        "Lsbanbe",
        "luong",
        "meney",
        "Menh",
        "menhgia",
        "miniseconds",
        "namegame",
        "naoan",
        "napluc",
        "napthe",
        "Nextquestione",
        "ngaysinh",
        "nhap",
        "Ontap",
        "pacifico",
        "packege",
        "Packge",
        "Pakage",
        "paytowin",
        "phantram",
        "phto",
        "picfriend",
        "pngwing",
        "popins",
        "quickalert",
        "Quizz",
        "rflutter",
        "riverpod",
        "Scal",
        "Schyler",
        "Sigin",
        "signout",
        "SLCD",
        "Storedetailpack",
        "tiepthu",
        "tieptuc",
        "Titile",
        "uiser",
        "Upate",
        "webp"
    ],
    "cmake.sourceDirectory": "${workspaceFolder}/linux"
}